spring.application.name=clinic
server.port=8080
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=clinic
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update